<!doctype html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<meta charset="utf-8">
<title>南风共享</title>
	<style>
*{tap-highlight-color:rgba(0, 0, 0,0);-webkit-tap-highlight-color:transparent;outline:none;font-family: Arial, Helvetica, sans-serif;}
body {position:absolute;background-color:rgb(240,240,240);width:100%;height:100%;margin: 0; overflow-x:hidden}
#bottom {position:fixed;background-color:rgb(250,250,250);bottom:0;left:0;width:100vw;height:15vw;box-shadow:0 0 1vw 0 rgba(100,100,100,0.4);}
#bottom b {white-space:nowrap; font-weight: 500;display: block; position:absolute;width:7vw;height: 5vw; bottom:-5vw;font-size:3.5vw;line-height:5vw;text-align:center;}
#bottom span {position:absolute;top:2vw;width:7vw;height:7vw;background-size:100% 100%;background-repeat:no-repeat;}
#release {position:absolute;background-color:rgb(255,250,180);bottom:0;left:38vw;width:24vw;height:18vw;-webkit-clip-path:polygon(0 18vw,4vw 3vw,12vw 0,20vw 3vw,24vw 18vw);clip-path:polygon(0 18vw,4vw 3vw,12vw 0,20vw 3vw,24vw 18vw);}
#release b {white-space:nowrap;width:100%;font-size:4.2vw;bottom:1vw;letter-spacing:2vw;text-indent:2vw;}
#release svg{width:10vw;height:10vw;left: 7vw;top: 2vw}
#home {left:5vw;}
#information {left:23vw;}
#community {right:23vw;}
#user {right:5vw;}
iframe{position: absolute;top: 0;left: 0;width: 100vw!important;height: 100vh!important;}
svg{position:absolute;width:100%;height:100%;}
#layer{position: fixed;left: 0;top: 0;width: 100%;height: 100%;background-color: rgba(0,0,0,0.8);z-index: 10000;display: none}
#layer img{position: absolute;left:50%;top: 50%;width:40vw;height: 40vw;margin: -20vw}
.warpper {position: fixed;top: 0;left: 0; width: 100vw!important;height: 100vh!important;-webkit-overflow-scrolling:touch;overflow:auto;}
	</style>
</head>

<body>
	<div id="layer"><img src="images/loading.gif" alt=""/></div>
	<div class="warpper">
<iframe frameborder="0" scrolling="yes" data-id="" src="data:text/html;charset=utf8,"></iframe>
	</div>
	<div id="bottom">
		<span id="home"><b>主页</b></span>
		<span id="information"><b>资讯</b></span>
		<div  id="release"><b>发布</b></div>
		<span id="community"><b>社区</b></span>
		<span id="user"><b>我的</b></span>
	</div>
<script type="text/javascript" src="/js/pengge_tools.js"></script>
<script>
"use strict";
var doc=document,id_list=["home","information","release","community","user"];
	for (var i in id_list) {
  doc.getElementById(id_list[i]).onclick = (function(i){
    return function() {bottom_click(id_list[i])}
  })(i);  
}
	


function bottom_click(ad){
	
	doc.getElementById("layer").style.display="none";
	var a=doc.getElementById(ad),ifr=doc.getElementsByTagName("iframe")[0];
	if(ifr.dataset.id===a.id){return;}
	if(ifr.dataset.id!==""){
	   var last_dom=doc.getElementById(ifr.dataset.id)
	   last_dom.style.color="#333";
	last_dom.getElementsByTagName("path")[0].style.fill="#333";
	   }
	
	a.style.color="#f00";
	a.getElementsByTagName("path")[0].style.fill="#f00";
	ifr.src="/"+a.id+".html";
	ifr.dataset.id=a.id;
	window.history.pushState({},0,location.pathname+"?u=0&page="+a.id+"&dl=0");
	doc.title=a.getElementsByTagName("b")[0].innerHTML+" - 南风共享";
}
function show_load(){
	doc.getElementById("layer").style.display="block";
}

	window.onload=function(){
pengge.post("/images/index_ui","",function(data){
var svg_arr=data.split("|");
	for(var i=0;i<5;i++){
		doc.getElementById(id_list[i]).innerHTML+='<svg viewBox="0 0 '+((i===2)?16:((i===3)?1061:1024))+' '+((i===2)?16:1024)+'"><path style="fill:#333" d="'+svg_arr[i]+'" /></svg>';
	}
	
 bottom_click((location.search.split("&")[1]||"page=home").substr(5));
},true);
}


</script>
</body>
</html>
