<!doctype html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<meta charset="utf-8">
<title>个人设置&nbsp;-&nbsp;南风共享</title>
<style type="text/css">
input {-webkit-appearance:none;margin:0;padding:0}
* {tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;outline:none;font-family:Arial,Helvetica,sans-serif;}
body {position:absolute;background-color:rgb(250,250,250);width:100%;height:100%;margin:0;overflow-x:hidden}
.card {position:relative;width:94vw;margin:3vw;margin-top:12vw;border-radius:3vw;background-color:#fff;box-shadow:0 0 1vw 0 rgba(100,100,100,0.1);}
#post {height:15vw;background-color:rgba(200,0,0,1.00);color:#fff;border:0;font-size:6vw;}
.card input,textarea {width:90vw;height:8vw;margin:2vw;border:0;font-size:5.3vw}
textarea {height:38vw;}
.card span {position:absolute;left:3vw;top:-7vw;height:6vw;line-height:6vw;font-size:4vw;}
.active {box-shadow:0 0 1vw 0 rgba(255,0,0,1);}
#headPic {position:relative;width:94vw;height:20vw;margin:3vw;margin-top:20vw;}
#headPic b {position:absolute;display:block;left:3vw;height:20vw;line-height:20vw;font-size:6vw;}
#headPic div {position:absolute;top:0;right:10vw;overflow:hidden;width:20vw;height:20vw;z-index:10;opacity:0}
#headPic input {display:block;width:30vw;height:30vw;}
#headPic img {position:absolute;top:0;right:10vw;overflow:hidden;width:20vw;height:20vw;z-index:1;border-radius:100%;box-shadow:0 0 2vw 0 rgba(100,100,100,1);}
</style>
</head>
<body>
	<div id="headPic">
		<b>头像：</b>
		<div>
			<input id="upload" type="file" accept="image/*" />
		</div>
		<img id="showHeadPic" src="data:image/jpeg;base64," alt="" />
	</div>
	<div class="card" onClick="alert('暂时不允许修改昵称')">
		<span>昵称：</span>
		<input id="nickName" type="text" placeholder="请输入您的昵称" maxlength="60" readonly>
	</div>
	<div class="card">
		<span>真实名字：</span>
		<input id="realName" type="text" placeholder="请输入您的真实名字" maxlength="5" onFocus="pengge.input.check('ch',this)">
	</div>
	<div class="card">
		<span>手机号码：</span>
		<input id="telNum" type="text" onFocus="pengge.input.check('num',this)" onBlur="check_input('phone',this)" placeholder="请输入您的手机号码" maxlength="11">
	</div>
	<div class="card">
		<span>邮箱地址：</span>
		<input id="email" type="text" onBlur="check_input('email',this)" placeholder="请输入您的邮箱地址" maxlength="30">
	</div>
	<div class="card">
		<span>默认联系方式：（买家拍下后会看到这里的内容）</span>
		<input id="contact" type="text" placeholder="请输入您的默认联系方式" maxlength="60">
	</div>
	<div class="card">
		<span>个性签名：</span>
		<textarea id="signature" type="text" placeholder="请输入您的个性签名" maxlength="100"></textarea>
	</div>
	<input id="post" class="card" type="button" value="确&nbsp;&nbsp;&nbsp;定">
</body>
<script type="text/javascript" src="/js/pengge_tools.js"></script>
<script type="text/javascript" src="/js/img_upload.js"></script>
<script type="text/javascript" src="/js/sign.js"></script>
<script type="text/javascript">
"use strict";
sign("个人设置");
var doc = document,
list = ["nickName", "realName", "telNum", "email", "contact", "signature"],
old_user_arr=[],
hpost=doc.getElementById("post"),
dom3=doc.getElementById("nickName");
if(pengge.cookie.get("uid")===null){
	location.href="/sign_in"
}
doc.getElementById("upload").onchange = function() {
    if (!this.files || !this.files[0]) {
        return
    };
    var b = doc.getElementById("showHeadPic");
    b.src = "/images/loading.gif";
    var a = new FileReader();
    a.onload = function(c) {
        var e = c.target.result,
        d = new Image();
        d.src = e;
        d.onload = function(gg) {
            var n = this,
            g = 600,
            m = g * n.height / n.width;
            var k = doc.createElement("canvas"),
            o = doc.createAttribute("width");
            o.nodeValue = g;
            var i = doc.createAttribute("height");
            i.nodeValue = m;
            k.setAttributeNode(o);
            k.setAttributeNode(i);
            k.getContext("2d").drawImage(n, 0, 0, g, m);
            var f = k.toDataURL("image/jpg", 0.3);
            b.src = ((f.length > e.length) ? e: f)
        }
    };
    a.readAsDataURL(this.files[0])
};
pengge.post("/public/user/get-info-by-id", "uid=" + pengge.cookie.get("uid"),
function(data) {
	var d;
    old_user_arr = JSON.parse(data);
    doc.getElementById("showHeadPic").src = "http://pic.zdnfbbs.cn/" + old_user_arr["headPic"];
    for (var i = 0; i < list.length; i++) {
		d=old_user_arr[list[i]];
		if(d==="null"||d===null){old_user_arr[list[i]]="";continue;}
        doc.getElementById(list[i]).value = d;
    }

});
function check_input(type, dom) {
    if (!pengge.input.test(type, dom.value)) {
        dom.focus();
        pengge.nanfenggx.active(dom);
    }

}
dom3.onblur=function(){
	if (dom3.value!==""&&dom3.value!==old_user_arr["nickName"]){
    pengge.post("/public/hasNickName","nickName="+pengge.html_encode(dom3.value),function(d){
		var dom=dom3.parentNode.getElementsByTagName("span")[0];
		if(d==="hasExist"){
			dom.innerHTML="昵称 - 该昵称已存在";
			dom.style.color="#f00";
            hpost.disabled = true;
			pengge.nanfenggx.active(dom3);
		}else{
			dom.innerHTML="昵称";
			dom.style.color="";
            hpost.disabled = false;
		}
	});   
    
	}
}
hpost.onclick = function() {
    var dom;
    this.disabled = true;
    this.value = "正在提交"
    this.style.backgroundColor = "#888";
    for (var i = 0; i < list.length; i++) {
        dom = doc.getElementById(list[i]);

        if (dom.value === "") {
            if (old_user_arr[list[i]] === null||old_user_arr[list[i]] === "") {
                continue;
            } else {
                pengge.nanfenggx.active(dom);
                return;
            }
        }

        if (dom.value !== old_user_arr[list[i]]) {
            old_user_arr[list[i]] = pengge.html_encode(dom.value);
        }

    }

    if (doc.getElementById("showHeadPic").src[0] === "d") {
        var b = doc.getElementById("headPic").getElementsByTagName("img");
        pengge.post("/public/pic/token?fileName=" + Math.random(), "",
        function(g) {
            img_upload(b, g,
            function(h) {
               old_user_arr["headPic"] = h[0];
                post();
            })
        })

    } else {
        post()
    }
}
function post() {
    var data = "dl=0";
    for (var x in old_user_arr) {
        data += "&" + x + "=" + old_user_arr[x];
    }
    pengge.post("/private/user/update", data,
    function(d) {
        if (d === "success") {
			pengge.cookie.set("nickName",old_user_arr["nickName"],31104000,"/");
			pengge.cookie.set("headPic",old_user_arr["headPic"],31104000,"/");
			location.href="/?page=user&";
        }
    })
}
</script>
</html>
